<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>❤ Kelly ❤</title>
  <link href='https://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="Style.css" />
  <script src=".js"></script>
</head>

<body onload="draw();">
  <canvas id="canvas" width="150" height="150"></canvas>
  <h2 class="titulo">Gata, você é o CSS Do meu HTML</h2>
  <br>
  <h2 class="titulo">Eu te amo mil milhoes ❤❤❤</h2>
  <br>
  <br>
  <br>
 <center><div class="heart">
  <a href="Carta.html"><button type="button">❤ Clika em mim ❤</button></a>
 </div></center>

</body>
<!-- Fiz de coração amor te amo muito mesmo besta, tudo aqui foi 100% deito por eu tudoooo mesmo te amo !!!!  -->

</html>